# SDDM Configuration for NeuronOS
[General]
InputMethod=
Numlock=on

[Autologin]
User=liveuser
Session=lxqt
Relogin=false

[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Users]
MaximumUid=60000
MinimumUid=1000
