---
componentName: neuronos
welcomeStyleCalamares: true
strings:
    productName:         NeuronOS
    shortProductName:    NeuronOS
    version:             0.1.0
    shortVersion:        0.1
    versionedName:       NeuronOS 0.1.0
    shortVersionedName:  NeuronOS 0.1
    bootloaderEntryName: NeuronOS
    productUrl:          https://github.com/Essence-ai/NeuronOS
    supportUrl:          https://github.com/Essence-ai/NeuronOS/issues
    releaseNotesUrl:     https://github.com/Essence-ai/NeuronOS/releases

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2B2B2B"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4DD0E1"
