[Desktop Entry]
background=/usr/share/wallpapers/neuronos/default.svg
desktops=1
icon_size=48
label_text_color=#ffffff
shadow_color=#000000
shadow_hidden=false
show_hidden=false
show_mounts=true
show_trash=true
sort_column=0
sort_hidden_last=true
sort_order=0
wallpapers_slide=false
