# NeuronOS GRUB configuration for UEFI boot

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set default="neuronos"
set timeout=5
set gfxmode=auto
set gfxpayload=keep

# Theme
loadfont unicode
terminal_output gfxterm

menuentry "NeuronOS Live" --class arch --class gnu-linux --class os --id 'neuronos' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=2G
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "NeuronOS Live (Copy to RAM)" --class arch --class gnu-linux --class os --id 'neuronos-ram' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "NeuronOS Live (Safe Graphics)" --class arch --class gnu-linux --class os --id 'neuronos-safe' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "UEFI Firmware Settings" --id 'uefi-firmware' {
            fwsetup
        }
    fi
fi

menuentry "System shutdown" --class shutdown --id 'shutdown' {
    echo "System shutting down..."
    halt
}

menuentry "System restart" --class restart --id 'restart' {
    echo "System rebooting..."
    reboot
}
