[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Papirus-Dark
single_click_activate=false
theme=ambiance
tool_button_style=ToolButtonIconOnly

[Qt]
doubleClickInterval=400
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
style=Kvantum
wheelScrollLines=3
