[Panel1]
alignment=Left
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\xff\xff\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
hidable=false
iconSize=32
lineCount=1
lockPanel=false
opacity=100
panelSize=48
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[Panel1\Plugins]
1\plugin=mainmenu
1\type=mainmenu
2\plugin=quicklaunch
2\type=quicklaunch
3\plugin=taskbar
3\type=taskbar
4\plugin=spacer
4\type=spacer
5\plugin=tray
5\type=tray
6\plugin=statusnotifier
6\type=statusnotifier
7\plugin=volume
7\type=volume
8\plugin=worldclock
8\type=worldclock
9\plugin=showdesktop
9\type=showdesktop

[Panel1\Plugins\1\mainmenu]
customButtonIcon=/usr/share/pixmaps/neuronos-logo.svg
customFont\bold=true
customFont\italic=false
customFont\pointSize=11
filterClear=true
icon=
menuFile=
showAppIcon=true
showHiddenApps=false

[Panel1\Plugins\2\quicklaunch]
appsA\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
appsA\size=1

[Panel1\Plugins\3\taskbar]
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentDesktopTasks=false
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false

[Panel1\Plugins\4\spacer]
type=stretch

[Panel1\Plugins\8\worldclock]
autoRotate=true
customFormat="ddd MMM d, hh:mm AP"
formatType=short
showDate=true
showTimezone=false
timeZones\size=0
useLocale=true
