[General]
__userfile__=true

[Environment]
QT_QPA_PLATFORMTHEME=lxqt

[Keyboard]
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=24
cursor_theme=breeze_cursors
left_handed=false

[Wallet]
