---
modules-search: [ local, /usr/lib/calamares/modules ]

instances:
  - id: rootfs
    module: unpackfs
    config: unpackfs.conf

sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - networkcfg
    - hwclock
    - grubcfg
    - bootloader
    - umount
  - show:
    - finished

branding: neuronos
prompt-install: true
dont-chroot: false
disable-cancel: false
