# NeuronOS Calamares Installer Configuration
---
modules-search: [ local, /usr/lib/calamares/modules ]

instances:
  - id: neuronvfio
    module: shellprocess
    config: shellprocess-neuronvfio.conf
  - id: neuronsetup
    module: shellprocess
    config: shellprocess-neuronsetup.conf

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - users
      - networkcfg
      - hwclock
      - services-systemd
      - bootloader
      - shellprocess@neuronvfio
      - shellprocess@neuronsetup
      - umount
  - show:
      - finished

branding: neuronos

prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: true

required-ram: 4.0
