# NeuronOS Package List
# Packages to include in the live ISO and installed system

# =============================================================================
# ARCHISO REQUIREMENTS (Critical for live boot)
# =============================================================================
archinstall
mkinitcpio-archiso
syslinux
memtest86+
memtest86+-efi

# =============================================================================
# BASE SYSTEM
# =============================================================================
base
linux
linux-firmware
linux-headers
mkinitcpio
sudo
networkmanager
btrfs-progs
dosfstools
e2fsprogs
xfsprogs
ntfs-3g

# =============================================================================
# BOOTLOADER
# =============================================================================
grub
efibootmgr
os-prober

# =============================================================================
# DESKTOP ENVIRONMENT - LXQt (Lightweight, Windows-like)
# =============================================================================
xorg-server
xorg-xinit
sddm
lxqt
breeze-icons
pcmanfm-qt
qterminal
lxqt-archiver
xdg-user-dirs
xdg-utils
zenity

# Qt6 base (required for PyQt6 apps)
qt6-base
qt6-svg

# Premium theming
papirus-icon-theme
kvantum
qt5ct
qt6ct
lxqt-themes
materia-gtk-theme

# =============================================================================
# VIRTUALIZATION CORE (The Heart of NeuronOS)
# =============================================================================
qemu-full
libvirt
virt-manager
edk2-ovmf
swtpm
dnsmasq
bridge-utils
iptables-nft

# =============================================================================
# INSTALLER
# =============================================================================
arch-install-scripts

# =============================================================================
# GPU DRIVERS
# =============================================================================
mesa
vulkan-icd-loader
vulkan-mesa-layers
libva-mesa-driver
libvdpau

# Intel GPU
intel-media-driver
vulkan-intel

# AMD GPU
vulkan-radeon

# =============================================================================
# PYTHON & DEVELOPMENT TOOLS
# =============================================================================
python
python-pip
python-pyudev
python-gobject
python-jinja
python-requests
python-pyqt6
libvirt-python
git
nano
base-devel
htop
wget
curl

# =============================================================================
# APPLICATIONS (Minimal for now)
# =============================================================================
firefox

# =============================================================================
# FONTS
# =============================================================================
noto-fonts
ttf-dejavu
ttf-liberation

# =============================================================================
# AUDIO
# =============================================================================
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# =============================================================================
# NETWORKING
# =============================================================================
network-manager-applet
iwd

# =============================================================================
# UTILITIES
# =============================================================================
bash-completion
usbutils
pciutils

# =============================================================================
# FLATPAK (For sandboxed app installation)
# =============================================================================
flatpak
xdg-desktop-portal
xdg-desktop-portal-lxqt

# =============================================================================
# WINE (For lightweight Windows apps without VM)
# =============================================================================
wine
wine-mono
wine-gecko
winetricks
lib32-mesa
lib32-vulkan-icd-loader

# =============================================================================
# LOOKING GLASS DEPENDENCIES (For seamless VM display)
# =============================================================================
cmake
fontconfig
libsamplerate
libxkbcommon
libxi
wayland
wayland-protocols
spice-protocol

# =============================================================================
# USB PASSTHROUGH
# =============================================================================
libusb
usbredir

# =============================================================================
# ADDITIONAL VM TOOLS
# =============================================================================
virt-viewer
spice-gtk
