# NeuronOS Pacman Configuration
# Used during ISO build

[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# Core repositories
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# Multilib for 32-bit libraries (needed for some Wine/gaming)
[multilib]
Include = /etc/pacman.d/mirrorlist
